# F0.Cli

./: CHANGELOG.md  LICENSE  README.md
example/F0.Cli.Example/: F0.Cli.Example.sln
example/F0.Cli.Example/F0.Cli.Example/: F0.Cli.Example.csproj  Program.cs
example/F0.Cli.Example/F0.Cli.Example/Commands/: PackageCommand.cs
example/F0.Cli.Example/F0.Cli.Example/Http/: INuGetClient.cs  NuGetClient.cs
source/: Directory.Build.targets  F0.Cli.Example.slnf  F0.Cli.Library.slnf  F0.Cli.Tests.slnf  F0.Cli.sln  Release.props
source/F0.Cli/: F0.Cli.sln
source/F0.Cli/F0.Cli/: F0.Cli.csproj
source/F0.Cli/F0.Cli.Tests/: F0.Cli.Tests.csproj
source/F0.Cli/F0.Cli.Tests/Cli/: CommandBaseTests.cs  CommandLineArgumentsTests.cs
source/F0.Cli/F0.Cli.Tests/Commands/: AbstractCommand.cs  Ambiguous.cs  AmbiguousCommand.cs  AsyncCommand.cs  BadCommand.cs  BaseCommand.cs  CancelCommand.cs  CancellationCommand.cs  Command.cs  CommandCommand.cs  DelegateCommand.cs  DependencyCommand.cs  DerivedCommand.cs  DisposeCommand.cs  ErrorCommand.cs  ExitCodeCommand.cs  InternalCommand.cs  InvalidCommand.cs  LongRunningCommand.cs  NullCommand.cs  TestCommand.cs
source/F0.Cli/F0.Cli.Tests/DependencyInjection/: ServiceCollectionExtensionsTests.cs
source/F0.Cli/F0.Cli.Tests/Hosting/: CommandLineBackgroundServiceTests.cs  HostBuilderExtensionsTests.cs  HostExtensionsTests.cs
source/F0.Cli/F0.Cli.Tests/IO/: ConsoleReporterTests.cs  TestReporter.cs
source/F0.Cli/F0.Cli.Tests/Logging/: LoggingEventsTests.cs
source/F0.Cli/F0.Cli.Tests/Reflection/: CommandActivatorTests.cs  CommandArgumentsBinderTests.cs  CommandExecutorTests.cs  CommandOptionsBinderTests.cs
source/F0.Cli/F0.Cli/Cli/: AnonymousOptionException.cs  CommandBase.cs  CommandLineArguments.cs  DuplicateOptionException.cs
source/F0.Cli/F0.Cli/Hosting/: CommandLineBackgroundService.cs  HostBuilderExtensions.cs  HostExtensions.cs
source/F0.Cli/F0.Cli/Logging/: LoggingEvents.cs
source/F0.Cli/F0.Cli/Reflection/: AmbiguousCommandArgumentsException.cs  AmbiguousCommandException.cs  CommandArgumentsBinder.cs  CommandArgumentsNotFoundException.cs  CommandCanceledException.cs  CommandExecutionException.cs  CommandExecutor.cs  CommandNotFoundException.cs  CommandOptionNotFoundException.cs  CommandOptionsBinder.cs  CommandSelector.cs  InvalidCommandSwitchException.cs
source/example/: F0.Cli.Example.sln
source/example/F0.Cli.Example/: F0.Cli.Example.csproj  Program.cs
source/example/F0.Cli.Example/Commands/: PackageCommand.cs
source/example/F0.Cli.Example/Http/: INuGetClient.cs  NuGetClient.cs
source/example/F0.Cli.Example/Properties/: AssemblyInfo.cs
source/production/: F0.Cli.Library.sln
source/production/F0.Cli/: F0.Cli.csproj
source/production/F0.Cli/Cli/: AnonymousOptionException.cs  CommandBase.cs  CommandContext.cs  CommandLineArguments.cs  CommandLineArgumentsParser.cs  CommandResult.cs  DuplicateOptionException.cs
source/production/F0.Cli/DependencyInjection/: ServiceCollectionExtensions.cs
source/production/F0.Cli/Hosting/: CommandLineBackgroundService.cs  HostBuilderExtensions.cs  HostExtensions.cs
source/production/F0.Cli/IO/: ConsoleReporter.cs  IReporter.cs
source/production/F0.Cli/Logging/: LoggingEvents.cs
source/production/F0.Cli/Properties/: AssemblyInfo.cs
source/production/F0.Cli/Reflection/: AmbiguousCommandArgumentsException.cs  AmbiguousCommandException.cs  CommandActivator.cs  CommandArgumentsBinder.cs  CommandArgumentsNotFoundException.cs  CommandCanceledException.cs  CommandExecutionException.cs  CommandExecutor.cs  CommandNotFoundException.cs  CommandNotProvidedException.cs  CommandOptionBindingException.cs  CommandOptionNotFoundException.cs  CommandOptionsBinder.Numerics.cs  CommandOptionsBinder.cs  CommandSelector.cs  InvalidCommandSwitchException.cs  ReadOnlyCommandArgumentsException.cs  ReadOnlyCommandOptionException.cs  UnsupportedCommandArgumentsTypeException.cs  UnsupportedCommandOptionTypeException.cs
source/test/: F0.Cli.Tests.sln
source/test/F0.Cli.Tests/: F0.Cli.Tests.csproj
source/test/F0.Cli.Tests/Cli/: CommandBaseTests.cs  CommandContextTests.cs  CommandLineArgumentsParserTests.cs  CommandLineArgumentsTests.cs  CommandResultTests.cs
source/test/F0.Cli.Tests/Commands/: AbstractCommand.cs  Ambiguous.cs  AmbiguousCommand.cs  AsyncCommand.cs  BadCommand.cs  BaseCommand.cs  CancelCommand.cs  CancellationCommand.cs  Command.cs  CommandCommand.cs  DelegateCommand.cs  DependencyCommand.cs  DerivedCommand.cs  DisposeCommand.cs  ErrorCommand.cs  ExceptionCommand.cs  ExitCodeCommand.cs  InitOnlyCommand.cs  InternalCommand.cs  InvalidCommand.cs  LogicalCommand.cs  LongRunningCommand.cs  NullCommand.cs  NumericCommand.cs  ReadOnlyCommand.cs  SuccessCommand.cs  TestCommand.cs  TextCommand.cs
source/test/F0.Cli.Tests/Compatibility/: TaskCompletionSource.cs
source/test/F0.Cli.Tests/DependencyInjection/: ServiceCollectionExtensionsTests.cs
source/test/F0.Cli.Tests/Hosting/: CommandLineBackgroundServiceTests.cs  HostBuilderExtensionsTests.cs  HostExtensionsTests.cs
source/test/F0.Cli.Tests/IO/: ConsoleReporterTests.cs
source/test/F0.Cli.Tests/Logging/: LoggingEventsTests.cs
source/test/F0.Cli.Tests/Reflection/: CommandActivatorTests.cs  CommandArgumentsBinderTests.cs  CommandExecutorTests.cs  CommandOptionsBinderTests.Numerics.cs  CommandOptionsBinderTests.cs  CommandSelectorTests.cs
source/test/F0.Cli.Tests/Shared/: CommandLineBackgroundServiceUnit.cs  TestApplicationLifetime.cs  TestHostedService.cs  TestReporter.cs
