<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>F0.Cli</AssemblyName>
    <RootNamespace>F0</RootNamespace>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageId>F0.Cli</PackageId>
    <Version>0.1.0</Version>
    <Authors>Flash0ver</Authors>
    <Company>f[0]</Company>
    <Product>F0.Cli</Product>
    <Description>A command-based programming model and utilities to facilitate developing testable command-line interfaces and console applications.</Description>
    <Copyright>© f[0]</Copyright>
    <PackageLicenseUrl>https://github.com/Flash0ver/F0.Cli/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Flash0ver/F0.Cli</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/Flash0ver/F0/master/Branding/NuGet/F0.Cli.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/Flash0ver/F0.Cli.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>f[0] f0 cli</PackageTags>
    <PackageReleaseNotes>Initial upload providing a basic command-line interface framework intended for apps and tools based on Generic Host.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.2.0" />
  </ItemGroup>

</Project>
